# gmhx

./: .classpath  pom.xml
.svn/: wc.db
src/main/java/com/gome/common/: Constrants.java
src/main/java/com/gome/common/annotation/: MaintenanceCode.java
src/main/java/com/gome/common/bean/: InitCodeBean.java  ValidateController.java  ViewExcel.java
src/main/java/com/gome/common/interceptor/: AuthorityInterceptor.java  SessionInterceptor.java
src/main/java/com/gome/common/page/: Page.java
src/main/java/com/gome/common/util/: AccessTokenUtil.java  BeanMapUtils.java  Conf.java  CustomStyleGimpyEngine.java  DecoderUtil.java  FDate.java  JsonDateValueProcessor.java  JsonHelper.java  JsonUtil.java  LogUtils.java  MD5EncryptUtils.java  SpringUtil.java  StatusToValUtil.java  StringUtils.java  SysUtils.java  VarConfig.java  VeDate.java
src/main/java/com/gome/gmhx/entity/: BarCode.java  CustomerserviceSaleMapping.java  Demo.java  EccBrand.java  EccSectionMapping.java  EmpAccountJobLog.java  EmpPosition.java  EmpSysVar.java  HXPositionMapping.java  HxCodeBar.java  HxCurrentStock.java  HxFittingModel.java  HxFree.java  HxGoodbillExample.java  HxGoodbillKey.java  HxLimit.java  HxMaintenance.java  HxOrganization.java  HxParcelReceipt.java  HxPostage.java  HxRole.java  HxRoleMenu.java  HxServiceCustomer.java  HxServiceLongDistance.java  HxServicePartsInfo.java  HxServiceProduct.java  HxServiceProject.java  HxServiceTroubleInfo.java  HxSettlementDetail.java  HxSettlementDetailOther.java  HxSetupeFree.java  HxUser.java  HxUserUnload.java  JlAccount.java  JlRepairParts.java  JlSale.java  JlSaleKey.java  Option.java  SettleaccountsParam.java  SysUser.java  (+1 more)
src/main/java/com/gome/gmhx/jbpm/: JbpmParticipantHandlerFactory.java  JbpmProcessDefinations.java  JbpmTransactions.java  JbpmWorkEntityStatus.java
src/main/java/com/gome/gmhx/schedule/: UnloadEmpUser.java  UnloadOrganization.java  UnloadUser.java
src/main/resources/: common.properties.mine  varconfig.xml
src/main/resources/importTemplate/: bar_code_rules.xlsx  barcode.xlsx  brandinformation.xlsx  current_stock.xlsx  goodbill.xlsx  position_hx.xlsx  postage.xlsx  role.xlsx  standardfree.xlsx  suitmodel.xlsx
src/main/resources/jpdl/: installationReceipt.jpdl.xml
src/main/resources/mapper/: EmpMapper.xml  HxCodeMapper.xml  HxCurrentStockMapper.xml  HxFreeMapper.xml  HxLimitMapper.xml  HxMaintenanceMapper.xml  HxMenuMapper.xml  HxPostageMapper.xml  HxProductClassifyMapper.xml  HxRoleMapper.xml  HxServiceLongDistanceMapper.xml  HxServiceRetreatReplacementMapper.xml  HxSetupeFreeMapper.xml  JlCustomerProductMapper.xml  SettleaccountsParamMapper.xml  hxBarCodeRulesMapper.xml
src/main/resources/spring/: jbpm.cfg.xml  schedule.xml  spring-person.xml  spring-service-person.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/WEB-INF/jasper/: InOutStock.jasper  ParcelDelivery_MaterialDetail.jasper  subInOutStock.jasper
src/main/webapp/WEB-INF/js/: ajaxfileupload.js  placeholder.js
src/main/webapp/WEB-INF/js/jquery-easyui-1.3.6/: jquery.easyui.min.js
src/main/webapp/WEB-INF/js/jquery-easyui-1.3.6/themes/: icon.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/basicData/brandinformation/: BrandinformationAdd.jsp  BrandinformationShow.jsp
src/main/webapp/WEB-INF/jsp/basicData/eccGoods/: goodsList.jsp
src/main/webapp/WEB-INF/jsp/basicData/feeStandard/: checkoutStandardAdd.jsp  checkoutStandardShow.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxBarCodeImportQuery/: hxBarCodeList.jsp  hxTempBarCodeList.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxBarCodeRules/: hxBarCodeRulesList.jsp  hxBarCodeRulesShow.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxBillNumImportQuery/: Template.xls  hxBillNumImport.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxCode/: hxCodeList.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxCodeBar/: hxCodeBarAdd.jsp  hxCodeBarUpdate.jsp  hxCodeBarView.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxFitting/: hxFittingAdd.jsp  hxFittingView.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxFittingLocation/: hxFittingLocationList.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxFualtMaintenance/: hxFualtMaintenanceList.jsp  hxFualtMaintenanceUpdate.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxInstallStandardFee/: hxStandardFreeImport.jsp  hxStandardFreeShow.jsp  settleaccountsParam.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxInstallStandardSetupFree/: hxStandardSetupFreeShow.jsp  hxStandardSetupFreeUpdate.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxProductClassify/: hxProductClassifyList.jsp
src/main/webapp/WEB-INF/jsp/basicData/hxProductDetail/: hxProductDetailAdd.jsp  hxProductDetailList.jsp  hxProductDetailView.jsp
src/main/webapp/WEB-INF/jsp/common/: excelImport.jsp  excelPositionImport.jsp
src/main/webapp/WEB-INF/jsp/demo/: demoProgress.jsp
src/main/webapp/WEB-INF/jsp/inc/: header.jsp  resource.inc
src/main/webapp/WEB-INF/jsp/materialmanage/hxMaterial/: hxMaterialUpdate.jsp  hxMaterialView.jsp
src/main/webapp/WEB-INF/jsp/materialmanage/hxMaterialHistory/: hxMaterialHistoryList.jsp  hxParcelHistoryList.jsp
src/main/webapp/WEB-INF/jsp/materialmanage/hxParcelDelivery/: hxParcelDeliveryAdd.jsp  hxParcelDeliveryList.jsp  hxParcelDeliveryShow.jsp  hxParcelDeliveryUpdate.jsp
src/main/webapp/WEB-INF/jsp/orgmanage/hxExamineSettlement/: confirmSettlementShow.jsp  confirmSettlementUpdateShow.jsp  examineSettlementHistoryList.jsp  examineSettlementHistoryShow.jsp  examineSettlementList.jsp  examineSettlementShow.jsp  installServiceTicketDetailShow.jsp
src/main/webapp/WEB-INF/jsp/orgmanage/hxLimit/: limitAdd.jsp  limitShow.jsp
src/main/webapp/WEB-INF/jsp/servicemanage/InstallProject/: InstallProjectShow.jsp  InstallProjectUpdate.jsp
src/main/webapp/WEB-INF/jsp/servicemanage/InstallReceipt/: InstallReceiptShow.jsp
src/main/webapp/WEB-INF/jsp/workflow/: allCheck.jsp  workConfirm_status.jsp  workDone.jsp  workList.jsp  workMonitoring_status.jsp
src/main/webapp/json/: processInstanceId.json
test/java/gmhx/webservice/templete/test/: TestService.java
(+187 files in other folders)
