#----------------processinstance_status---------- 

#material,longdistance,installproject,retreatReplacement
MP01_S3=allCheck.jsp
MP01_S4=allCheck.jsp
MP01_S6=allCheck.jsp
MP02_S3=allCheck.jsp
MP02_S4=allCheck.jsp
MP02_S6=allCheck.jsp
MP03_S3=allCheck.jsp
MP03_S4=allCheck.jsp
MP03_S6=allCheck.jsp
MP04_S3=allCheck.jsp
MP04_S11=allCheck.jsp
MP05_S3=allCheck.jsp
MP06_S3=allCheck.jsp
MP07_S3=allCheck.jsp
MP07_S4=allCheck.jsp
MP08_S3=allCheck.jsp
MP08_S4=allCheck.jsp
MP09_S4=allCheck.jsp
MP10_S4=allCheck.jsp
SP01_S4=allCheck.jsp
SP01_S9=allCheck.jsp
SP02_S3=allCheck.jsp
SP02_S4=allCheck.jsp
SP03_S3=allCheck.jsp
SP03_S4=allCheck.jsp
SP04_S3=allCheck.jsp
SP04_S4=allCheck.jsp
SP05_S3=allCheck.jsp
SP05_S4=allCheck.jsp
SP06_S3=allCheck.jsp
SP06_S4=allCheck.jsp

#----------------processinstance(view)---------- 

#material
MP01=material/materialView.jsp
MP02=material/materialView.jsp
MP03=material/materialView.jsp
MP04=material/materialView.jsp
MP05=material/materialView.jsp
MP06=material/materialView.jsp
MP07=material/materialView.jsp
MP08=material/materialView.jsp
MP09=material/materialView.jsp
MP10=material/materialView.jsp
#longdistance
SP03=longDistanceInstall/longDistanceApplyView.jsp
#installproject
SP04=repairReceipt/repairReceiptView.jsp 
#retreatReplacement
SP05=retreatReplacement/retreatReplacementView.jsp
#repairReceipt
SP06= repairReceipt/repairReceiptView.jsp
SP02= projectInstall/installProjectView.jsp
#examineSettlement
SP01=examineSettlement/examineSettlementView.jsp

#----------------processinstance(check)---------- 

#material,longdistance,retreatReplacement,repairReceipt
MP01_CHECK=workCheck.jsp
MP02_CHECK=workCheck.jsp
MP03_CHECK=workCheck.jsp
MP04_CHECK=workCheck.jsp
MP05_CHECK=workCheck.jsp
MP06_CHECK=workCheck.jsp
MP07_CHECK=workCheck.jsp
MP08_CHECK=workCheck.jsp
MP09_CHECK=workCheck.jsp
MP10_CHECK=workCheck.jsp
SP02_CHECK=workCheck.jsp
SP03_CHECK=workCheck.jsp
SP05_CHECK=workCheck.jsp
SP06_CHECK=workCheck.jsp
#installproject
SP04_CHECK=projectInstall/installProjectCheck.jsp

#----------------processinstance(save)---------- 

#material
MP01_SAVE=material/materialSaveCheck.jsp
MP02_SAVE=material/materialSaveCheck.jsp
MP03_SAVE=material/materialSaveCheck.jsp
MP04_SAVE=material/materialSaveCheck.jsp
MP05_SAVE=material/materialSaveCheck.jsp
MP06_SAVE=material/materialSaveCheck.jsp
MP07_SAVE=material/materialSaveCheck.jsp
MP08_SAVE=material/materialSaveCheck.jsp
MP09_SAVE=material/materialSaveCheck.jsp
MP10_SAVE=material/materialSaveCheck.jsp
#longdistance
SP03_SAVE=longDistanceInstall/longDistanceInstallSaveCheck.jsp
#installproject
SP04_SAVE=projectInstall/projectInstallSaveCheck.jsp
#retreatReplacement
SP05_SAVE=retreatReplacement/retreatReplacementSaveCheck.jsp
#repairReceipt
SP06_SAVE=repairReceipt/repairReceiptSaveCheck.jsp
SP02_SAVE=repairReceipt/repairReceiptSaveCheck.jsp

#----------------functionName&buttonName---------- 

#functionName
S6.function=reduceStock()
S11.function=deliveryS11()
S12.function=deliveryS12()
S13.function=deliveryS13()
S14.function=deliveryS14()
S15.function=materialMove()

#buttonName
S6.button=\u51FA\u5E93
S11.button=\u53D1\u8D27
S12.button=\u6536\u8D27
S13.button=\u68C0\u6D4B
S14.button=\u5165\u5E93
S15.button=\u79FB\u5E93“

#-------------------------goback------------------
0_goback=hxWorkFlow/list
1_goback=hxWorkFlow/ing
2_goback=hxWorkFlow/done
3_goback=hxWorkFlow/monitoring 